.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
}
.proceed{
    text-decoration: none;
}
.btn-proceed{
    width: 90%;
    /* height: 55px; */
    font-size: 20px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
    background-color:darkgoldenrod;
    color: azure;
    align-items: center;
   
}